// let username ="gamma"
// console.log(username);

// let num1=5
// let num2=267
// let num3=num1+num2
// console.log(num3);

// let num1=25
// let num2=35
// let isnumbergreater=num1>num2
// console.log(isnumbergreater);

// let num=15
// if(num>=13){
//     console.log("num is posotive");
// }else if (num<=15){
//     console.log("num is negetive");
    
// }

// let daynumber=2

// switch(daynumber){
//     case 1:
//         console.log("monday");
//         break;
//         case 2:
//             console.log("tuesday");
            
// }

// let num1 = prompt("enter the first number");
// let num2 = prompt("enter the second number");
// let operator = prompt("enter an operator (+,-,*,/)")

// num1 = parseFloat(num1);
// num2 = parseFloat(num2);

// let result ;

// if (operator === "+"){
//     result = num1+num2;
// }else if (operator === "-"){
//     result = num1-num2;
// }else if (operator ==="*"){
//     result = num1*num2;
// }else if (operator ==="/"){
//     result = num1/num2;
// }else {
//     result ="invalid operator";
// }
// console.log(`result:$(result)`);

// for (let i=0; i<5;  i++){
//     console.log(i);
    
// }

// function square(number){
// return number * number;
// }
// let result = square(6);
// console.log(result);

function iseven(number){
    return number % 2 ===0;
}
console.log(iseven(3));
